<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>KAMIL ZAGÓRSKI 1P</title>
  <meta name="description" content="Kamil Zagórski 1P">
  <meta name="author" content="Kamil Zagórski 1P">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <!--  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">  -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  
  <header class="header u-full-width">
    <div class="logo">
<h1 class="H1">Portfolio</h1>
    </div>
</header>

<nav>
<form class="container clearfix">
<section class="nav-bar">
<label for="all">
  <input class="nav-menu" id="all" type="radio" name="filter" checked="checked"/>
  <a href="index.html">Wszystkie</a>
</label>
<label for="illustrations">
  <input class="nav-menu" id="illustrations" type="radio" name="filter"/>
  <a href="ILUSTRACJE.html">Ilustracje</a>
</label>
<label class="nav-menu" for="posters">
  <input class="nav-menu" id="posters" type="radio" name="filter"/>
  <a href="PLAKATY.html">Plakaty</a>
</label>
<label for="typography">
  <input class="nav-menu" id="typography" type="radio" name="filter" checked="checked"/>
  <a href="TYPOGRAFIA.html">Typografia</a>
</label>
<label for="packaging">
  <input class="nav-menu" id="packaging" type="radio" name="filter"/>
  <a href="OPAKOWANIE.html">Opakowania</a>
</label>
</section>
<section class="portfolio">
  <figure class="four columns all poster" data category="ilustracje">
    <img src="images/image-4.jpg" alt="To jest pierwsza miniatura portfolio.">
    <figcaption class="figcaption">
      <h4>Lorem Ipsum</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </figcaption>
</figure>
</form>
</nav>

<footer class="container clearfix">
  <div class="contact">
<ul class="contact-ul">
<li class="contact-name">Piotr Niewiadomski</li>
<li class="contact-phone">(+48) 600-700-800</li>
<li class="contact-email">piotrek@niewiadomski.pl</li>
</ul>
  </div>
  <div class="social">
<p class="copyright">Piotr Niewiadomski:</p>
<ul>
   <li class="social-dribbble">
      <a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
      <li class="social-facebook">
      <a href="https://facbook.com/" target="_blank">Facebook</a></li>
      <li class="social-twitter">
      <a href="https://twitter.com/" target="_blank">Twitter</a></li>
</ul>
  </div>
</footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
