


/*HREADER*/
header {
   height: 100px;
   background-color: #0FA0CE;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #2f4d57;
   text-transform: uppercase;
 }
 
 div.logo {
   text-align: center;
 }


 /*NAV*/
 .nav-bar {
   height: 50px;
   background-color: #c9c9c9;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #2f4d57;
   text-transform: uppercase  ;
 }
 
 label{
   padding-left: 5px;
   padding-right: 5px;
 }
 
 a {
    text-decoration: none;
 }

 .portfolio {
    height: 500px;
    background-color: #9dc1cc;
    display: flex;
   justify-content: center;
 }

.figcaption {
   text-align: center;
   align-self: flex-end;
   color: #2f4d57;
}

 img {
    width: 100%;
 }

 /*FOOTER*/
 
 footer {
    background-color: #c9c9c9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #2f4d57;
 }
 
.copyright {
   text-align: center;
   padding: 0px;
   margin: 0px auto;
   color: #2f4d57;
   font-weight: bold;
}


 ul.contact-ul {
    color: #2f4d57;
    font-weight: bold;
 }
 .contact-name{
    text-decoration: none;
 }


 @media (max-width: 800px) {
   .H1{
      font-size: 150%;
   }
   .header {
      height: 50px;
   }
   .logo{
      padding-top: 10px;
   }
   .nav-bar {
      height: 200px;
      flex-direction: column;
    }
    footer {
      display: flex;
      flex-direction: column;
   }
    
}